<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tv SYSTEM "xmltv.dtd"><tv generator-info-name="www.matthuisman.nz" generated-ts="1686598307">
  <channel id="Telered Costa Rica">
    <display-name>Telered Costa Rica</display-name>
  </channel>
    <programme channel="Telered Costa Rica">
    <title>Ulyses 31</title>
    <start>20230616120000 -0500</start>
    <end>20230616123000 -0500</end>
  </programme>
    <programme channel="Telered Costa Rica">
    <title>Matinales Telered</title>
    <start>20230616123000 -0500</start>
    <end>20230616130000 -0500</end>
  </programme>
    <programme channel="Telered Costa Rica">
    <title>He-man</title>
    <start>20230616130000 -0500</start>
    <end>20230616133000 -0500</end>
  </programme>
    <programme channel="Telered Costa Rica">
    <title>Heidi</title>
    <start>20230616133000 -0500</start>
    <end>20230616140000 -0500</end>
  </programme>
    <programme channel="Telered Costa Rica">
    <title>MacGyver</title>
    <start>20230616140000 -0500</start>
    <end>20230616150000 -0500</end>
  </programme>
    <programme channel="Telered Costa Rica">
    <title>La casa de la pradera</title>
    <start>20230616150000 -0500</start>
    <end>20230616160000 -0500</end>
  </programme>
    <programme channel="Telered Costa Rica">
    <title>CHIPs</title>
    <start>20230616160000 -0500</start>
    <end>20230616170000 -0500</end>
  </programme>
    <programme channel="Telered Costa Rica">
    <title>Tarzán</title>
    <start>20230616170000 -0500</start>
    <end>20230616180000 -0500</end>
  </programme>
    <programme channel="Telered Costa Rica">
    <title>Superamigos</title>
    <start>20230616180000 -0500</start>
    <end>20230616183000 -0500</end>
  </programme>
</tv>
